<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forside</title>
  <meta name="robots" content="noindex" />
  <link rel="icon" href="IMG/fav.png" type="image/png">
  <link rel="stylesheet" href="CSS/forside.css">
  <link rel="stylesheet" href="CSS/general.css">
  <link rel="stylesheet" href="CSS/custom.css">




</head>

<body>
  <header>
    <div class="logo-wrapper">
      <a href="index.html"><img src="IMG/logo.png" alt="logo"></a>
    </div>

    <nav>
      <ul class="nav-header">
        <li><a href="index.html">Forside</a></li>
        <li><a href="temaer.html">Temaer</a></li>
        <li><a href="ommig.html">Om Mig</a></li>
      </ul>
    </nav>
  </header>
  <hr class="divider">
  <main>

    <div class="grid_1-1">
      <section class="introduction_wrapper">

        <h3>Hej, og velkommen til min</h3>
        <h1>
          PORTFOLIO</h1>
        <p class="intro-copy">Dette er min portfolio, hvor jeg præsenterer de projekter og temaer, jeg har arbejdet med
          gennem 1. semester
          på multimediedesigneruddannelsen på Erhvervsakademi København.
          Tak fordi I kigger med.
          -Ollie Hartmann</p>

        <a class="tema_button" href="temaer.html"> <span>Se alle temaer</span><span class="button_arrow"><img
              src="IMG/arrow.png" alt="billede af pil"></span></a>


      </section>
      <section class="tema_column">
        <h3>Udvalgt tema</h3>
        <a class="tema" href="tema3.html">
          <section class="tema_section overlay">
            <img class="full-bleed card" src="IMG/mojopin.webp" alt="Tema 3">
            <div class="overlay-caption">
              <h4>TEMA 3</h4>
              <p>Design af digitale brugergrænseflader med fokus på brugerbehov. Arbejde med interviews, spørgeskemaer,
                brugertest og prototyping i Figma samt responsivt design, accessibility og etiske overvejelser.</p>
            </div>
          </section>
        </a>

      </section>
    </div>

    <h2>Første semester</h2>

    <div class="grid_1-1-1">
      <section class="semester_sections">
        <img class="square" src="IMG/square.png" alt="">
        <p class="semester-title">Designproces</p>
        <p>På første semester har jeg fået en grundlæggende forståelse for, hvordan digitale løsninger og
          brugergrænseflader skabes. Det, jeg har fundet mest spændende, er arbejdet med designprocessen – fra research
          og idéudvikling til prototyper og brugertest – og at opleve, hvordan idéer gradvist bliver til funktionelle og
          brugervenlige løsninger. </p>
      </section>
      <section class="semester_sections">
        <img class="square" src="IMG/square.png" alt="">
        <p class="semester-title">Digitale værktøjer</p>
        <p>Jeg har samtidig fået erfaring med HTML, CSS, JavaScript, Figma, SVG-grafik og Lottie-animationer og lært at
          tage højde for brugerbehov, informationsarkitektur, tilgængelighed og etiske overvejelser.</p>
      </section>
      <section class="semester_sections">
        <img class="square" src="IMG/square.png" alt="">
        <p class="semester-title">Praktisk anvendelse</p>
        <p>Selvom jeg ikke har kunnet være til stede til alle undervisningstimer, har semesteret givet mig konkrete
          værktøjer og erfaringer, som jeg allerede bruger i mit kreative og professionelle arbejde.</p>
      </section>

    </div>





  </main>
  <hr class="divider">
  <footer>

    <p>Ollie Hartmann © 2026 Copyright</p>
  </footer>


  <div class="scroll-hint"></div>
  <script src="JS/scrollhint.js"></script>
</body>

</html>